# PDFtoEPUB

./: .gitignore  pom.xml
src/main/resources/: stylesheet.css
src/main/scala/pl/mtpl/tools/ebooks/: ConvertInfoReporter.scala  EPUBGenerator.scala  PDFProcessor.scala  PDFtoEPUB.scala
src/test/resources/: ebook.epub  ebook.epub.info
src/test/resources/accident/: convert.json  ebook.epub.info
src/test/resources/hitlerswar/: convert.json  ebook.epub.info
src/test/scala/pl/mtpl/tools/ebooks/: AccidentBookL0Test.scala  BookL0Test.scala  DavidIrvingsAccidentL0Test.scala  HitlersWarBookL0Test.scala  PDFProcessorL0Test.scala  ReplaceCarryOversL0Test.scala
